digraph "org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" { 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "co.elastic.apm:apm-agent-attach:jar:1.37.0:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-logging-gelf:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "co.elastic.apm:elastic-apm-agent:jar:1.37.0:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "co.elastic.apm:apm-agent-api:jar:1.37.0:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "co.elastic.apm:apm-agent-attach-cli:jar:1.37.0:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-resteasy:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-junit5:jar:1.3.2.Final:test" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.3.0:test" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-smallrye-metrics:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-smallrye-health:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" ; 
	"org.saharsh:sample-quarkus-app:jar:1.0-SNAPSHOT" -> "io.quarkus:quarkus-jdbc-mysql:jar:1.3.2.Final:compile" ; 
	"co.elastic.apm:apm-agent-attach:jar:1.37.0:compile" -> "net.java.dev.jna:jna:jar:5.3.1:compile" ; 
	"co.elastic.apm:apm-agent-attach:jar:1.37.0:compile" -> "net.java.dev.jna:jna-platform:jar:5.3.1:compile" ; 
	"io.quarkus:quarkus-logging-gelf:jar:1.3.2.Final:compile" -> "biz.paluch.logging:logstash-gelf:jar:1.14.0:compile" ; 
	"io.quarkus:quarkus-logging-gelf:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-core:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "io.smallrye.config:smallrye-config:jar:1.7.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.0.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.graalvm.sdk:graal-sdk:jar:19.3.1:compile" ; 
	"io.quarkus:quarkus-core:jar:1.3.2.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.el:jakarta.el-api:jar:3.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.7.0:compile" -> "io.smallrye.config:smallrye-config-common:jar:1.7.0:compile" ; 
	"io.smallrye.config:smallrye-config-common:jar:1.7.0:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-resteasy-server-common:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-development-mode-spi:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile" -> "io.quarkus.security:quarkus-security:jar:1.0.1.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-vertx-core:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.3.2.Final:compile" -> "io.vertx:vertx-web:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-netty:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.3.2.Final:compile" -> "io.vertx:vertx-core:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.3.2.Final:compile" -> "io.netty:netty-codec:jar:4.1.45.Final:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.3.2.Final:compile" -> "io.netty:netty-handler:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-common:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-buffer:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-transport:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-handler-proxy:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-codec-http:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-codec-http2:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-resolver:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-resolver-dns:jar:4.1.45.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.45.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.45.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.45.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-web-common:jar:3.8.5:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-auth-common:jar:3.8.5:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-bridge-common:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-resteasy-common:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.3.2.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.3.2.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"io.quarkus:quarkus-junit5:jar:1.3.2.Final:test" -> "io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.3.2.Final:test" -> "io.quarkus:quarkus-test-common:jar:1.3.2.Final:test" ; 
	"io.quarkus:quarkus-junit5:jar:1.3.2.Final:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.0:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.ow2.asm:asm:jar:7.3.1:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven:maven-embedder:jar:3.6.3:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven:maven-settings-builder:jar:3.6.3:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven:maven-resolver-provider:jar:3.6.3:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven.wagon:wagon-http:jar:3.3.4:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.apache.maven.wagon:wagon-file:jar:3.3.4:test" ; 
	"io.quarkus:quarkus-bootstrap-core:jar:1.3.2.Final:test" -> "org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-settings:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-core:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-plugin-api:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-model-builder:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven:maven-builder-support:jar:3.6.3:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "com.google.inject:guice:jar:no_aop:4.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test" ; 
	"org.apache.maven:maven-embedder:jar:3.6.3:test" -> "commons-cli:commons-cli:jar:1.4:test" ; 
	"org.apache.maven:maven-core:jar:3.6.3:test" -> "org.apache.maven:maven-artifact:jar:3.6.3:test" ; 
	"org.apache.maven:maven-core:jar:3.6.3:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test" -> "commons-io:commons-io:jar:2.6:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.6.3:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:test" ; 
	"org.apache.maven:maven-settings-builder:jar:3.6.3:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "org.apache.maven:maven-repository-metadata:jar:3.6.3:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.6.3:test" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.3.4:test" -> "org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test" ; 
	"org.apache.maven.wagon:wagon-http:jar:3.3.4:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test" ; 
	"org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test" -> "org.jsoup:jsoup:jar:1.12.1:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.3.2.Final:test" -> "io.quarkus:quarkus-core-deployment:jar:1.3.2.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.3.2.Final:test" -> "io.quarkus:quarkus-jsonp-deployment:jar:1.3.2.Final:test" ; 
	"io.quarkus:quarkus-test-common:jar:1.3.2.Final:test" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.3.2.Final:test" -> "io.quarkus.gizmo:gizmo:jar:1.0.2.Final:test" ; 
	"io.quarkus:quarkus-core-deployment:jar:1.3.2.Final:test" -> "io.quarkus:quarkus-builder:jar:1.3.2.Final:test" ; 
	"io.quarkus.gizmo:gizmo:jar:1.0.2.Final:test" -> "org.ow2.asm:asm-util:jar:7.3.1:test" ; 
	"org.ow2.asm:asm-util:jar:7.3.1:test" -> "org.ow2.asm:asm-tree:jar:7.3.1:test" ; 
	"org.ow2.asm:asm-util:jar:7.3.1:test" -> "org.ow2.asm:asm-analysis:jar:7.3.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.codehaus.groovy:groovy:jar:3.0.2:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.2:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.11:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.3:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "io.rest-assured:json-path:jar:4.3.0:test" ; 
	"io.rest-assured:rest-assured:jar:4.3.0:test" -> "io.rest-assured:xml-path:jar:4.3.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.11:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.11:test" -> "commons-codec:commons-codec:jar:1.13:test" ; 
	"io.rest-assured:json-path:jar:4.3.0:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.2:test" ; 
	"io.rest-assured:json-path:jar:4.3.0:test" -> "io.rest-assured:rest-assured-common:jar:4.3.0:test" ; 
	"io.rest-assured:xml-path:jar:4.3.0:test" -> "org.apache.commons:commons-lang3:jar:3.9:test" ; 
	"io.rest-assured:xml-path:jar:4.3.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" ; 
	"io.rest-assured:xml-path:jar:4.3.0:test" -> "org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile" -> "org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-jackson:jar:1.3.2.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.3.2.Final:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-jaxb-provider:jar:4.5.3.Final:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "com.github.fge:json-patch:jar:1.9:compile" ; 
	"org.jboss.resteasy:resteasy-jackson2-provider:jar:4.5.3.Final:compile" -> "com.google.guava:guava:jar:27.0.1-jre:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile" ; 
	"com.github.fge:json-patch:jar:1.9:compile" -> "com.github.fge:jackson-coreutils:jar:1.6:compile" ; 
	"com.github.fge:jackson-coreutils:jar:1.6:compile" -> "com.github.fge:msg-simple:jar:1.1:compile" ; 
	"com.github.fge:msg-simple:jar:1.1:compile" -> "com.github.fge:btf:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:27.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"io.quarkus:quarkus-smallrye-metrics:jar:1.3.2.Final:compile" -> "io.smallrye:smallrye-metrics:jar:2.4.1:compile" ; 
	"io.quarkus:quarkus-smallrye-metrics:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-arc:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-metrics:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-jsonp:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-smallrye-metrics:jar:1.3.2.Final:compile" -> "org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:2.3:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.3.2.Final:compile" -> "io.quarkus.arc:arc:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.3.2.Final:compile" -> "org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile" ; 
	"io.quarkus:quarkus-jsonp:jar:1.3.2.Final:compile" -> "org.glassfish:jakarta.json:jar:1.1.6:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.3.2.Final:compile" -> "io.smallrye:smallrye-health:jar:2.2.0:compile" ; 
	"io.quarkus:quarkus-smallrye-health:jar:1.3.2.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:1.0:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.0:compile" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:2.2:compile" ; 
	"io.smallrye:smallrye-health:jar:2.2.0:compile" -> "io.smallrye:smallrye-health-extension-api:jar:2.2.0:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-narayana-jta:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "org.hibernate:hibernate-core:jar:5.4.14.Final:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "org.hibernate:hibernate-graalvm:jar:5.4.14.Final:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "org.hibernate:quarkus-local-cache:jar:0.1.0:compile" ; 
	"io.quarkus:quarkus-hibernate-orm:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-caffeine:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-datasource:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "org.jboss.narayana.jta:narayana-jta:jar:5.10.1.Final:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "org.jboss.narayana.jts:narayana-jts-integration:jar:5.10.1.Final:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "io.agroal:agroal-api:jar:1.7:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "io.agroal:agroal-narayana:jar:1.7:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "io.agroal:agroal-pool:jar:1.7:compile" ; 
	"io.quarkus:quarkus-agroal:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-vault-spi:jar:1.3.2.Final:compile" ; 
	"io.quarkus:quarkus-datasource:jar:1.3.2.Final:compile" -> "io.quarkus:quarkus-datasource-common:jar:1.3.2.Final:compile" ; 
	"org.jboss.narayana.jta:narayana-jta:jar:5.10.1.Final:compile" -> "org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile" ; 
	"org.jboss.narayana.jta:narayana-jta:jar:5.10.1.Final:compile" -> "org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile" ; 
	"io.quarkus:quarkus-narayana-jta:jar:1.3.2.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" ; 
	"io.quarkus:quarkus-narayana-jta:jar:1.3.2.Final:compile" -> "io.smallrye:smallrye-context-propagation-jta:jar:1.0.11:compile" ; 
	"io.quarkus:quarkus-narayana-jta:jar:1.3.2.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.0.10:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.14.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.14.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.14.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.14.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.14.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.10:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.hibernate:quarkus-local-cache:jar:0.1.0:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.2.0:compile" ; 
	"io.quarkus:quarkus-jdbc-mysql:jar:1.3.2.Final:compile" -> "mysql:mysql-connector-java:jar:8.0.19:compile" ; 
 } 